使用命令：lsusb

Bus 002 Device 002: ID 8087:8000 Intel Corp. 
Bus 002 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub
Bus 001 Device 002: ID 8087:8008 Intel Corp. 
Bus 001 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub
Bus 004 Device 001: ID 1d6b:0003 Linux Foundation 3.0 root hub
Bus 003 Device 003: ID 046d:c31c Logitech, Inc. Keyboard K120
Bus 003 Device 002: ID 093a:2510 Pixart Imaging, Inc. Optical Mouse
Bus 003 Device 011: ID 05c6:9091 Qualcomm, Inc. 

找到我的手机的USB设备的信息是：
	
Bus 003 Device 011: ID 05c6:9091 Qualcomm, Inc. 

sudo vi /etc/udev/rules.d/51-android.rules

输入:
SUBSYSTEM=="usb",ATTRS{idVendor}=="05c6",ATTRS{idProduct}=="9091",MODE="0666"

最后执行
adb kill-server
adb start-server
adb devices 

如果还是不行的话:
vi ~/.android/adb_usb.ini
把自己设备的vendor id写进去
例:
0X05c6
