"替换
":g/p1/s//p2/g	    将文件中所有p1均用p2替代
":%s/p1/p2/g	    将文件中所有p1均用p2替代
":n1,n2s/p1/p2/g	将n1到n2行中所有p1均用p2替代
":s/p1/p2/g	        将当前行中所有p1均用p2替代

"用space替代tab的输入
"set expandtab
"不用space替代tab的输入
set noexpandtab

"更改配色
" set background=dark
colorscheme lucius

"用空格键来开关折叠
nnoremap <space> @=((foldclosed(line('.')) < 0) ? 'zM' : 'zR')<CR>

" 设定默认解码
set fenc=utf-8
set fencs=utf-8,usc-bom,gb2312,gb18030,gbk,euc-jp,cp936

set fileformat=unix

" 搜索时忽略大小写
set ignorecase

" 
nmap <F2> <ESC>:
imap <F2> <ESC>:

" 查看正在编辑的文件
map <F3> <ESC>:ls<CR>
imap <F3> <ESC>:ls<CR>

" 保存退出
map <F4> <ESC>:x!<CR>
imap <F4> <ESC>:x!<CR>

" 设置或取消粘贴模式，在粘贴模式下会原样粘贴内容
set pastetoggle=<F5>

" :%!xxd		将当前文本转换为16进制格式
" :%!od			将当前文本转换为16进制格式
" :%!xxd -r		将当前文件转换回文本格式
" :%!xxd -c n	将当前文本转换为16进制格式,并每行显示n个字节。
map <F6> <ESC>:%!xxd 
imap <F6> <ESC>:%!xxd 

" 自动排版
nmap <F7> <ESC>vgg=''vG=""<ESC>:%s/\s*$//<ESC>:g/^\s*$/d<ESC>
imap <F7> <ESC>vgg=''vG=""<ESC>:%s/\s*$//<ESC>:g/^\s*$/d<ESC>

"行首：^
"行末：$
"空格：\s

"删除行首空格
":%s/^\s*//
"删除行尾空格
":%s/\s*$//
"删除空行
":g/^\s*$/d

" 转换文件的编码
map <F8> <ESC>:set fileencoding=
imap <F8> <ESC>:set fileencoding=

" 符号列表
map <F9> <ESC>:TagbarToggle<CR>
imap <F9> <ESC>:TagbarToggle<CR>

" 生成符号文件
map <F10> <ESC>:call InitCtagsCscope()<CR>
imap <F10> <ESC>:call InitCtagsCscope()<CR>

function InitCtagsCscope()
    exec "!ctags --file-scope=yes --langmap=c:.c.x --languages=c,c++ --links=yes --c-kinds=+px --c++-kinds=+px --fields=+iafksS --extra=+qf -R"
"   exec "!cscope -Rbq"
endfunction

" 设置ctags的寻找路径
""set tags=./tags,$HOME/.vim/tags
set tags=./tags

" Disable whitespace stripping
let g:spf13_keep_trailing_whitespace = 1

" 鼠标右击可以复制
if has('mouse') 
	set mouse-=a
endif
