":[range]substitute/from/to/[option]
"	在[range]指定范围,将“from”替换成“to”;substitute可简写为s

"g:(global)全局的
"^:[反向选择] 或 [定位在行首],在[]内代表反向选择,在[]外代表定位在行首
"$：行末
"\s：空格
".:代表一定有一个任意字符
"	举例: grep -n 'g..d' xx.txt,从xx.txt中找出有开头是g,结尾时d,g和d中间必有两个字符的行
".*:代表后面若干个字符
"*:重复前一个字符,0到无穷多次
"	举例:[xx*] 第一个x必须有,第二个x可有可无,x*是一起的

"删除行首空格
":%s/^\s*//
"删除行尾空格
":%s/\s*$//
"删除空行
":g/^\s*$/d

"替换 substitute
":s/p1/p2/g	    将当前行中所有p1均用p2替代
":%s/p1/p2/g	    将文件中所有p1均用p2替代
":n1,n2s/p1/p2/g    将n1到n2行中所有p1均用p2替代
":g/p1/s//p2/g	    将文件中所有p1均用p2替代

"显示行号
set number
"不显示行号
"set nonumber

"用space替代tab的输入
"set expandtab
"不用space替代tab的输入
set noexpandtab

"更改配色
" set background=dark
" colorscheme lucius

"TAB键不显示>
set nolist

"用空格键来开关折叠
nnoremap <space> @=((foldclosed(line('.')) < 0) ? 'zM' : 'zR')<CR>

" 设定默认解码
set fenc=utf-8
set fencs=utf-8,usc-bom,gb2312,gb18030,gbk,euc-jp,cp936

set fileformat=unix

" 搜索时忽略大小写
set ignorecase

" 进入命令模式
nmap <F2> <ESC>:
imap <F2> <ESC>:

" 不显示行号
map <F3> <ESC>:set nonu<CR>
imap <F3> <ESC>:set nonu<CR>

" 保存退出
map <F4> <ESC>:x!<CR>
imap <F4> <ESC>:x!<CR>

" 设置或取消粘贴模式，在粘贴模式下会原样粘贴内容
set pastetoggle=<F5>

" :%!xxd		将当前文本转换为16进制格式
" :%!od			将当前文本转换为16进制格式
" :%!xxd -r		将当前文件转换回文本格式
" :%!xxd -c n	将当前文本转换为16进制格式,并每行显示n个字节。
map <F6> <ESC>:%!xxd 
imap <F6> <ESC>:%!xxd 

" 自动排版
nmap <F7> <ESC>vgg=''vG=""<ESC>:%s/\s*$//<ESC>:g/^\s*$/d<ESC>
imap <F7> <ESC>vgg=''vG=""<ESC>:%s/\s*$//<ESC>:g/^\s*$/d<ESC>

" 转换文件的编码
map <F8> <ESC>:set fileencoding=
imap <F8> <ESC>:set fileencoding=

" 生成符号文件
map <F9> <ESC>:call Ptags()<CR>
imap <F9> <ESC>:call Ptags()<CR>

function Ptags()
    exec "!ctags --file-scope=yes --langmap=c:.c.x --languages=c,c++ --links=yes --c-kinds=+px --c++-kinds=+px --fields=+iafksS --extra=+qf -R -f ./.tags"
endfunction

function Stags()
    exec "!ctags --file-scope=yes --langmap=c:.c.x --languages=c,c++ --links=yes --c-kinds=+px --c++-kinds=+px --fields=+iafksS --extra=+qf -R -f ./.sys_tags -I __THROW -I __attribute_pure__ -I __nonnull -I __attribute__ /usr/include /usr/local/include"
    set tags+=./.sys_tags;
endfunction

function Atags()
	call Ptags()
	call Stags()
endfunction

" 设置ctags的寻找路径
set autochdir
set tags=.tags;

" Disable whitespace stripping
let g:spf13_keep_trailing_whitespace = 1

" 鼠标右击复制设置
if has('mouse') 
	" 在输入模式下不可以复制
	set mouse=n
endif

